<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="boot/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="shortcut icon" href="https://olcha.uz/favicon.ico" type="image/x-icon"/>
	<title>Olcha.uz</title>
</head>
<body>


	<div class="top">
		<div class="top_main py-1 text-uppercase text-right container">
			<a href="" class="top_items py-2 px-2 text-muted">buyurtmalarim holati</a>
			<a href="" class="top_items py-2 px-3 text-white bg-success">
				<i class="fa fa-phone"></i> operator bilan bog'lanish
			</a>
			<span class="top_items py-3 px-1">o'zb <i class="fa fa-angle-down scrol"></i></span>
			<a href="" class="top_items py-2 px-2 items_hover">
				<i class="fa fa-bar-chart"></i>
				<span class="badge badge-danger py-1 px-2">1</span>
			</a>
		</div>
	</div>

	<!-- menu -->

	<div class="container mt-3">
		<div class="row">
			<div class="col-lg-8">
				<div class="menu d-flex">
					<a href="#"><img src="img/olcha uz.png" alt=""></a>
					<ul class="d-flex">
						<li><a href="#">skidka</a></li>
						<li><a href="#">dastavka</a></li>
						<li><a href="#">yordam</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 text-uppercase d-flex flex-column">
				<span class="phone">ishonch raqami</span>
				<span class="tel">+998 (71) 202-202-1</span>
			</div>
		</div>
	</div>

	<div class="first_line"></div>

	<div class="input_background">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mt-4">
					<div class="dropdown">
				 	 	<button class="btn btn-danger dropdown-toggle line text-uppercase" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  		 <i class="fa fa-bars icon_size"></i> Kategoriyalar 
				 		 </button>
				 		 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
				    		<button class="dropdown-item" type="button">Action</button>
				    		<button class="dropdown-item" type="button">Another action</button>
				   			 <button class="dropdown-item" type="button">Something else here</button>
				   		 </div>
					</div>
				</div>
				<div class="col-lg-6 mt-4">
					<div class="input-group mb-3">
	  				<input type="text" class="form-control input_size" placeholder="Mahsulotlar aro qidirish" aria-label="Recipient's username" aria-describedby="button-addon2">
	  				<div class="input-group-append">
	    				<button class="btn btn-danger" type="button" id="button-addon2"> Qidirish
	    				</button>
	  				</div>
					</div>
				</div>
				<div class="col-lg-3 mt-4 d-flex">
					<i class="fa fa-user fa-2x"></i>
					<div class="cabinet ml-3">
						<h4>Kabinet</h4>
						<p>Kirish</p>
					</div>
					<i class="fa fa-shopping-cart fa-2x ml-2"></i>
					<div class="cabinet ml-3">
						<h4>Savatcha</h4>
						<p>Mahsulot</p>
					</div>
				</div>
			</div> 
		</div>
	</div>
		<div class="first_line"></div>
	<div class="container">
		<div class="row">
			<p class="mt-2">
				<a href="#" class="text-muted td">Главная / </a>
				<a href="#" class="text-muted td">Телефоны, гаджеты, аксессуары / </a>
				<a href="#" class="text-muted td">Аксессуары / </a>
				Гарнитуры
			</p>
	<div class="col-lg-12 mt-5">
				<div class="owl-carousel owl-theme" id="owl-carousel">
				  <img id="item" src="https://olcha.uz/image/100x100/afaB1P1cd7gR2irL2d7fhTHeEEx2q70jGJ5QLiHH0y0UmsFCdFSRvFI2JF8k.jpeg">
				  <img id="item" src="https://olcha.uz/image/600x600/kncOgxO48Hep7cY547Mk1YjOUxHkT4owxncgKqSuPt7DL8v2YgpQJlKCyitY.jpeg">
				  <img id="item" src="https://olcha.uz/image/100x100/s130FbWjjBXpCu9CDIALx9bbmsREy5TQEDk9rBDbpxWLYo43s35oL52tJExe.jpeg">
				</div>
			</div>
			<div class="col-lg-3 acer">
				<div class="circle mt-3">YANGI</div>
					<div class="exzoom" id="exzoom">
					  <div class="exzoom_img_box">
					    <ul class='exzoom_img_ul'>
					      <li>
					      	<img src="https://olcha.uz/image/600x600/rNZ26iIN2HuuSF1B9HlSkDjec46aI0xD3ATNN144ZLLdOR3HZ5NjHQvKcWQh.jpeg" alt="">
					      </li>
					    </ul>
					  </div>
					  <div class="exzoom_nav"></div>
					</div>
			</div>




<script src="js/jquery.min.js"></script>
<script src="boot/js/bootstrap.min.js"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>