<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="https://olcha.uz/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
	<title>Olcha.uz</title>
</head>
<body>
	
	<!-- top -->
	<div class="top">
		<div class="top_main py-1 text-uppercase text-right container">
			<a href="" class="top_items py-2 px-2 text-muted">buyurtmalarim holati</a>
			<a href="" class="top_items py-2 px-3 text-white bg-success">
				<i class="fa fa-phone"></i> operator bilan bog'lanish
			</a>
			<span class="top_items py-3 px-1">o'zb <i class="fa fa-angle-down scrol"></i></span>
			<a href="" class="top_items py-2 px-2 items_hover">
				<i class="fa fa-bar-chart"></i>
				<span class="badge badge-danger py-1 px-2">1</span>
			</a>
		</div>
	</div>

	<!-- menu -->

	<div class="container mt-3">
		<div class="row">
			<div class="col-lg-8">
				<div class="menu d-flex">
					<a href="#"><img src="img/olcha uz.png" alt=""></a>
					<ul class="d-flex">
						<li><a href="#">skidka</a></li>
						<li><a href="#">dastavka</a></li>
						<li><a href="#">yordam</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 text-uppercase d-flex flex-column">
				<span class="phone">ishonch raqami</span>
				<span class="tel">+998 (71) 202-202-1</span>
			</div>
		</div>
	</div>

	<div class="first_line"></div>

	<div class="input_background">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mt-4">
					<div class="dropdown">
				 	 	<button class="btn btn-danger dropdown-toggle line text-uppercase" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  		 <i class="fa fa-bars icon_size"></i> Kategoriyalar 
				 		 </button>
				 		 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
				    		<button class="dropdown-item" type="button">Action</button>
				    		<button class="dropdown-item" type="button">Another action</button>
				   			 <button class="dropdown-item" type="button">Something else here</button>
				   		 </div>
					</div>
				</div>
				<div class="col-lg-6 mt-4">
					<div class="input-group mb-3">
	  				<input type="text" class="form-control input_size" placeholder="Mahsulotlar aro qidirish" aria-label="Recipient's username" aria-describedby="button-addon2">
	  				<div class="input-group-append">
	    				<button class="btn btn-danger" type="button" id="button-addon2"> Qidirish
	    				</button>
	  				</div>
					</div>
				</div>
				<div class="col-lg-3 mt-4 d-flex">
					<i class="fa fa-user fa-2x"></i>
					<div class="cabinet ml-3">
						<h4>Kabinet</h4>
						<p>Kirish</p>
					</div>
					<i class="fa fa-shopping-cart fa-2x ml-2"></i>
					<div class="cabinet ml-3">
						<h4>Savatcha</h4>
						<p>Mahsulot</p>
					</div>
				</div>
			</div> 
		</div>
	</div>

	<div class="first_line"></div>

	<!-- carusel -->

	<div class="carusel py-5 container">
		<div class="row">
			<div class="col-lg-7">
				<div class="left">
					<div class="owl-carousel owl-theme" id="owl-carusel">
					    <div class="item"><img src="https://olcha.uz/image/1000x526/JjGpcrD0dtxqJy4YaLJrGOtfuidpagnoJwOToPZAQl9JwZR1WRq9T3U76xTJ.jpeg" alt=""></div>
					    <div class="item"><img src="https://olcha.uz/image/1000x526/r589oQ7qzcnMY5xPLej3d1RdUUQbGPCFWO9Bep0EQgMRflngXlSmpZseR7xI.png" alt=""></div>
					    <div class="item"><img src="https://olcha.uz/image/1000x526/suTCtgMztZI61Tr6Ll3bYVrDfVFzXl3s5ffCGjBsztcq3aJVk16THyegARBB.jpeg" alt=""></div>
					    <div class="item"><img src="https://olcha.uz/image/1000x526/eiQD2Y7INTcbMiNFUFTQsCxZYMZoqQ06ZYKx353vXd2XZQxxMPI3aiNxb70t.jpeg" alt=""></div>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="right">
					<img src="https://olcha.uz/uploads/thumb/right_advertise_ru/360x395/KK/KK/KA/1540622978.png" alt="">
				</div>
			</div>
		</div>
		<br>
		<h5>BUYURTMANI QANDAY AMALGA OSHIRAMAN?</h5>
		<div class="row">
			<div class="col-lg-3">
				<div class="icon">
					<div class="w-25">
						<i class="fa fa-hand-o-up fa-2x"></i>
					</div>
					<div class="d-flex flex-column w-75">
						<span class="font-weight-bold text-capitalize">1-qadam</span>
						<span class="text-span">Katalogdagi o‘zingiz istagan mahsulotni tanlang yoki qidiruvdan foydalaning.</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="icon">
					<div class="w-25">
						<i class="fa fa-shopping-cart fa-2x"></i>
					</div>
					<div class="d-flex flex-column w-75">
						<span class="font-weight-bold text-capitalize">2-qadam</span>
						<span class="text-span">"Savatga qo‘shish" tugmasini bosib, mahsulotni savatga qo‘shing.</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="icon">
					<div class="w-25">
						<i class="fa fa-file-text-o fa-2x"></i>
					</div>
					<div class="d-flex flex-column w-75">
						<span class="font-weight-bold text-capitalize">3-qadam</span>
						<span class="text-span">Buyurtmani rasmiylashtirish: kerakli miqdordagi mahsulotni ko‘rsating.</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="icon">
					<div class="w-25">
						<i class="fa fa-cube fa-2x"></i>
					</div>
					<div class="d-flex flex-column w-75">
						<span class="font-weight-bold text-capitalize">4-qadam</span>
						<span class="text-span">O‘zingizga qulay manzilda buyurtmangizni qabul qiling.</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="product">
		<div class="container">
			<div class="row">
				<div class="owl-carousel owl-theme">
				   
				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<a class="float-right" href="#">Ko'proq ko'rish</a>
				<h5>KO‘P TANLANGAN MAHSULOTLARK</h5>
				<div class="owl-carousel owl-theme">

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/H6lOtmJEBhxn8oqLvqtcOucH9qHketsCkgLiwwEpzeHGgP43SeB7SmPulEmu.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Planshetlar</a>
						    <p class="mt-2">BQ 7082G Armor 7", print 4</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">661 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>


    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/GoR2CXYUqiccGnS0a0Hs6JS2sfj1kNRgCIru8QrbSjkORytQFXlkgZKGui8n.jpg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Isitish qurilmalari va kaminlar.</a>
							<p class="kamin"></p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">567 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/afaB1P1cd7gR2irL2d7fhTHeEEx2q70jGJ5QLiHH0y0UmsFCdFSRvFI2JF8k.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Garnituralar.</a>
						    <p class="mt-2">Xiaomi Redmi AirDots, White</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">331 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/oGRzDf8JL8jeDIhgdMTaAkJ2JvN4Qi3dtHyZBHjutfKH865sOJycbc4D6k2u.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Smartfonlar</a>
						    <p class="mt-2">Xiaomi Redmi Note 8 4/64GB, Blue</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">1 890 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

					<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/UNQLoilhP2OJahHL1EyDlCZHLW1B2IeVTBpGMWqfn82pBcVrzL09ZBQcGePa.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Noutbuklar.</a>
						    <p class="mt-2">BQ 7082G Armor 7", print 4</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">2 930 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 mt-5">
				<a class="float-right" href="#">Ko'proq ko'rish</a>
				<h5>TAVSIYA QILINGAN MAHSULOTLAR</h5>
				<div class="owl-carousel owl-theme">

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/FuanpTH4gl1QCYfLVc12mYvWdj0yt0QHbg4rkglPOJgJxW61sNennqq6VjsC.jpg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Sharbat siqqichlar.</a>
						    <p class="mt-2">Sharbat siqgich Bosch MES25A0</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">1 191 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>


    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/ri7Hb8MwTmlQQmYaJfjr0nWTWVLeQtL42N8ObXI4jSCx1zYAgU9VMOZSASsP.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Smartfonlar.</a>
							<p class="mt-2">Samsung Galaxy A30 3/32 Black</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">1 685 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/LTVNut3ATB2TTs1Hi67lOljRwnfRaXG02hUKfbPos3uQcnLpzZFlzhiaMCQZ.jpg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Changyutgich va aksessuarlar.</a>
						    <p class="mt-2">Changyutgich LG VK76A09NTCR</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">1 229 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/OAVbbwRgA7p08019Dn23PI5hJnSLsKMWpGQXrBQMiuSai0PtOubKT8G145Xf.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Smartfonlar.</a>
						    <p class="mt-2">Huawei P Smart Z 4/64GB, Black</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">1 945 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

					<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/fn5VvtO8cTZjA7PFaz9InuAYmdKB1X6CjLlXuPsN8pJrJc54FLEW0N4FrvG1.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Tizim uskunalari.</a>
						    <p class="mt-2">Wi-Fi router Asus GT-AC5300</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">3 449 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

					<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/t6srncaNIEru1ZG3tP87lVR3rA5jExjsdZEvGEkFatJMHQiDVIxW201WWBZa.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Musiqa sistemalari.</a>
						    <p class="mt-2">Musiqa to‘plami LG XBOOM CJ44</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">1 843 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

					<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/D1ThL5vFrkOpeAOHvc3zD1aWsrGSr4vQAxhGl8Ka4eS5qQEWzLm7YTJfqXcP.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Massaj uskunalari.</a>
						    <p class="mt-2">Ko‘z va yuz uchun massajer</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">2 600 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 mt-5 mb-5">
				<a class="float-right" href="#">Ko'proq ko'rish</a>
				<h5>YANGI MAHSULOTLAR</h5>
				<div class="owl-carousel owl-theme">

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/rNZ26iIN2HuuSF1B9HlSkDjec46aI0xD3ATNN144ZLLdOR3HZ5NjHQvKcWQh.jpeg" class="card-img-top" alt="...">
						 	<div class="circle">YANGI</div>
						    <div class="card-body">
						    <a href="#" class="product_name">Noutubklar.</a>
						    <p class="mt-2">Acer Extensa 2519/ Celeron 3060</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">2 268 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>


    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/XMl0Go6RmQbikGiLWpHVQfGFPkKt9AR9KzQMadSTvcbe7iVrOcnboczF8MD0.jpeg" class="card-img-top" alt="...">
						 	<div class="circle">YANGI</div>
						    <div class="card-body">
						    <a href="#" class="product_name">Smartfonlar.</a>
							<p class="mt-2">Apple iPhone 11 Pro</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">12 531 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/5CisXNpxGw8fFjSXvt4GgD2whI6RjmZrIo0tfF2OfDckyXp8kGLJgoeiGJZB.jpeg" class="card-img-top" alt="..."><div class="circle">YANGI</div>
						    <div class="card-body">
						    <a href="#" class="product_name">Qattiq disklar.</a>
						    <p class="mt-2">Qattiq disk SSD Lexar NS100</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">529 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/KPnihW9xhodqZk0k3wLzngQZ1xJkGH9FdnrHHeOWorRZrgLie8GPZL7BW0yE.jpeg" class="card-img-top" alt="...">
						 	<div class="circle">YANGI</div>
						    <div class="card-body">
						    <a href="#" class="product_name">Garnituralar.</a>
						    <p class="mt-2">Sony WH-1000XM3</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">3 868 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

					<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img src="https://olcha.uz/image/200x200/BScXQwYd488pHf5gsvs2zsJFqTQT4mXTaOz0o2QXX0gBXzTl9Zy01e3IcC6c.jpeg" class="card-img-top" alt="...">
						 	<div class="circle">YANGI</div>
						    <div class="card-body">
						    <a href="#" class="product_name">Smartfonlar.</a>
						    <p class="mt-2">Samsung Galaxy A80 8/128GB</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">5 019 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<section class="img_nfc">
		<div class="container mt-5">
			<a class="float-right" href="#">Barcha maqolalarni ko‘rish</a>
			<h5 class="mb-3">OLCHA-BLOG</h5>
			<div class="row">
				<div class="col-md-4">
					<a href="#">
						<img src="img/galaxy s10+.jpg" alt="">
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<img src="img/bonus (2).lnk" alt="">
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<img src="img/nfc.jpeg" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- blocks -->

	<section class="blocks mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
					<i class="fa fa-truck fa-2x mr-3"></i>
					<p class="m-0">bepul yetkazib berish</p>
				</div>
				<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
					<i class="fa fa-credit-card fa-2x mr-3"></i>
					<p class="m-0">qulay usulda to'lang</p>
				</div>
				<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
					<i class="fa fa-user fa-2x mr-3"></i>
					<p class="m-0">online ko'mak</p>
				</div>
				<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
					<i class="fa fa-thumbs-o-up fa-2x mr-3"></i>
					<p class="m-0">sifat kafolati</p>
				</div>
			</div>
		</div>
	</section>

	<section class="blocks no_block">
		<div class="container py-3">
			<div class="row">
				<div class="col-md-3">
					<p class="m-0 px-5 font-weight-bold text-uppercase text-muted font_big">
						BIZ QABUL <br> QILAMIZ:
					</p>
				</div>
				<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
					<img class="w-100" src="https://olcha.uz/assets/images/click.jpeg" alt="">
				</div>
				<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
					<img class="w-100" src="https://olcha.uz/assets/images/payme.svg" alt="">
				</div>
				<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
					<img class="w-100" src="https://olcha.uz/assets/images/webmoney.svg" alt="">
				</div>
				<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
					<img class="w-100" src="https://olcha.uz/assets/images/paypal.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="last py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img src="https://olcha.uz/assets/images/logo.svg" alt="">
					<p class="font_5e mt-4 mb-3">SAVOLLAR BORMI? QO‘NG‘IROQ QILING!</p>
					<h4 class="my-3"><a href="#" class="text-dark">+998 (71) 202-202-1</a></h4>
					<a href="#" class="btn btn-success btn-sm w-100 p-2 text-uppercase">sharh qoldirish</a>
				</div>
				<div class="col-lg-3 px-5 font_5e">
					<p class="pl-4"><a class="font_5e" href="#">Biz haqimizda</a></p>
					<p class="pl-4"><a class="font_5e" href="#">Shaxsiy ma’lumotlar bilan ishlash siyosati</a></p>
					<p class="pl-4"><a class="font_5e" href="#">Ommaviy oferta</a></p>
					<p class="pl-4"><a class="font_5e" href="#">Eco-friendly</a></p>
				</div>
				<div class="col-lg-3 pt-3 font_5e">
					<p class="pl-4"><a class="font_5e" href="#">Bo‘sh ish o‘rinlari</a></p>
					<p class="pl-4"><a class="font_5e" href="#">To‘lov va yetkazib berish xizmati</a></p>
					<p class="pl-4"><a class="font_5e" href="#">To‘lovni qaytarish va tovarlarni almashtirish</a></p>
					<p class="pl-4"><a class="font_5e" href="#">Bonuslar dasturi</a></p>
				</div>
				<div class="col-lg-3 pt-3 font_5e">
					<p class="mb-3"><a class="font_5e" href="#">Chegirmalar, aksiyalar va qiziqarli takliflar haqida ma‘lumot oling.</a></p>
					<input type="text" class="form-control mb-3" placeholder="Email">
					<span class="btn btn-danger">OBUNA BO'LISH</span>
				</div>
			</div>
			<br>
			<hr>
			<br>
			<div class="row">
				<div class="col-md-4">
					Olcha © 2019. Barcha huquqlar himoyalangan
				</div>
				<div class="col-md-4 d-flex justify-content-center align-items-center">
					<img class="mr-3" src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" alt="" width="30">
					<img class="mr-3" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" alt="" width="30">
					<img class="mr-3" src="https://i.pinimg.com/originals/8c/c7/4b/8cc74bfbefd94a7c24d9d666a51f0623.png" alt="" width="30">
					<img class="mr-3" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="" width="30">
					<img class="mr-3" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png" alt="" width="30">
				</div>
			</div>
		</div>
	</section>

				



	<script src="jquery.min.js"></script>
	<script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="main.js"></script>
</body>
</html>