<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="boot/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
	<title>product</title>
</head>
<body>


<div class="top">
		<div class="top_main py-1 text-uppercase text-right container">
			<a href="" class="top_items py-2 px-2 text-muted">buyurtmalarim holati</a>
			<a href="" class="top_items py-2 px-3 text-white bg-success">
				<i class="fa fa-phone"></i> operator bilan bog'lanish
			</a>
			<span class="top_items py-3 px-1">o'zb <i class="fa fa-angle-down scrol"></i></span>
			<a href="" class="top_items py-2 px-2 items_hover">
				<i class="fa fa-bar-chart"></i>
				<span class="badge badge-danger py-1 px-2">1</span>
			</a>
		</div>
	</div>

	<!-- menu -->

	<div class="container mt-3">
		<div class="row">
			<div class="col-lg-8">
				<div class="menu d-flex">
					<a href="#"><img src="img/olcha uz.png" alt=""></a>
					<ul class="d-flex">
						<li><a href="#">skidka</a></li>
						<li><a href="#">dastavka</a></li>
						<li><a href="#">yordam</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 text-uppercase d-flex flex-column">
				<span class="phone">ishonch raqami</span>
				<span class="tel">+998 (71) 202-202-1</span>
			</div>
		</div>
	</div>

	<div class="first_line"></div>

	<div class="input_background">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mt-4">
					<div class="dropdown">
				 	 	<button class="btn btn-danger dropdown-toggle line text-uppercase" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  		 <i class="fa fa-bars icon_size"></i> Kategoriyalar 
				 		 </button>
				 		 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
				    		<button class="dropdown-item" type="button">Action</button>
				    		<button class="dropdown-item" type="button">Another action</button>
				   			 <button class="dropdown-item" type="button">Something else here</button>
				   		 </div>
					</div>
				</div>
				<div class="col-lg-6 mt-4">
					<div class="input-group mb-3">
	  				<input type="text" class="form-control input_size" placeholder="Mahsulotlar aro qidirish" aria-label="Recipient's username" aria-describedby="button-addon2">
	  				<div class="input-group-append">
	    				<button class="btn btn-danger" type="button" id="button-addon2"> Qidirish
	    				</button>
	  				</div>
					</div>
				</div>
				<div class="col-lg-3 mt-4 d-flex">
					<i class="fa fa-user fa-2x"></i>
					<div class="cabinet ml-3">
						<h4>Kabinet</h4>
						<p>Kirish</p>
					</div>
					<i class="fa fa-shopping-cart fa-2x ml-2"></i>
					<div class="cabinet ml-3">
						<h4>Savatcha</h4>
						<p>Mahsulot</p>
					</div>
				</div>
			</div> 
		</div>
	</div>

	<div class="first_line"></div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 d-flex mt-3">
				<p class="text-muted">Bosh sahifa /</p>
				<p class="text-muted">Noutbuk, printer, kompyuterlar /</p>
				<p> Noutbuklar</p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-1 px-5">

			</div>
			<div class="col-lg-3 acer">
				<div class="circle mt-3">YANGI</div>
				<img src="https://olcha.uz/image/600x600/rNZ26iIN2HuuSF1B9HlSkDjec46aI0xD3ATNN144ZLLdOR3HZ5NjHQvKcWQh.jpeg" alt="">
			</div>
			<div class="col-lg-4 font-weight-bold acer_text">
				<p class="info">Acer Extensa 2519/ Celeron 3060/ DDR3 4 GB/ 500GB HDD /15.6" HD LED/ UMA/ DVD / RUS (NX.EFAER.051)</p>
				<i class="fa fa-star text-muted"></i>
				<i class="fa fa-star text-muted"></i>
				<i class="fa fa-star text-muted"></i>
				<i class="fa fa-star text-muted"></i>
				<i class="fa fa-star text-muted"></i>
				<a href="#">Sharhlar (0)</a>
				<div class="icon_facebook d-flex mt-5">
					<p class="text-muted connect">Ulanish:</p>
					<a href="#">
						<img class="ml-3" src="https://i.pinimg.com/originals/8c/c7/4b/8cc74bfbefd94a7c24d9d666a51f0623.png" alt="">
						<img class="ml-2" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" alt="">
					</a>
				</div>
			</div>
			<div class="col-lg-3 card_product">
				<h3 class="mt-3">2 268 000 so'm</h3>
				<a href="#" class="btn btn-success buy_button w-100 mt-2 mb-2">SOTIB OLISH</a>
				<a href="#" class="comparsion">
					<i class="fa fa-bar-chart"></i>
					Taqqoslash
				</a>
				<hr>
				<img src="img/delivery 2.jpg" alt="">
				<span class="text-muted ml-2">Bepul yetkazib berish</span>
			</div>
		</div>
	</div>

	<section class="blocks mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-muted lala">
					<nav>
						<ul class="d-flex">
							<li class="px-5"><a class="info_product" href="#">Texnik imkoniyatlar</a></li>
							<li><a class="info_product" href="#">Sharhlar <span>0</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	
		





























	
	<!-- links -->
	<!-- links -->

		<script src="js/jquery.min.js"></script>
	<script src="boot/js/bootstrap.min.js"></script>
	<script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>