<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
	<link href="https://fonts.googleapis.com/									
	css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="shortcut icon" href="img/olcha.jpg" type="image/x-icon"/>
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
	<title>Olcha.uz</title>
</head>
<body>

	<!-- top -->
	<div class="top">
		<div class="top-main py-2 text-uppercase text-right container">
			<a href="" class="top_items p-2 px-3 text-dark">buyurtmalarim holati</a>
			<a href="" class="top_items p-2 px-3 text-white bg-success">
				<i class="fa fa-phone"></i>
			operator bilan bog'lanish</a>
			<span class="top_items py-3 px-1">o'zb<i class="fa fa-angle-down"></i></span>
			<a href="" class="top_items p-2 px-2 items_hover">
				<i class="fa fa-bar-chart"></i>
				<span class="badge badge-danger py-1 px-2">1</span>
			</a>
		</div>
	</div>
	<!-- top end -->

	<!-- nav -->
	<div class="nav">
		<div class="nav1 py-2 text-uppercase d-flex align-items-center container">
			<img src="img/olchauz.png" alt="">
			<a href="" class="text-dark py-2 px-4 pl-5 font-weight-400">Chegirmalar</a>
			<a href="" class="text-dark py-2 px-4 font-weight-400">Yetkazib berish</a>
			<a href="" class="text-dark py-2 px-4 font-weight-400">Yordam</a>
			<p class="ml-auto text-right">ISHONCH RAQAMI <span>+998 (71) 202-202-1</span></p>
		</div>	
	</div>	
	<div class="nav_two">
		<div class="nav2 py-3 text-uppercase d-flex align-items-center container">
			<button class="btn btn-danger kategoriya text-uppercase text-white px-3">
				<i class="fa fa-list-ul mr-2"></i>
					kategoriyalar
				<i class="fa fa-angel-down ml-5"></i>
			</button>
			<div class="input-group qidirish ml-4">
				<input type="text" class="form-control pl-5" placeholder="Mahsulotlar aro qidiruv" aria-label="Mahsulotlar aro qidiruv" aria-describedby="button-addon2">
				<i class="fa fa-search search"></i>
			</div>
			<div class="kabinet ml-5 d-flex align-items-center">
				<i class="fa fa+user font-weight-bold"></i>
				<span class="text mt-2 ml-2">
					<h6>kabinet</h6>
					<p class="text-capitalize">kirish</p>
				</span>
			</div>
			<div class="kabinet ml-4 d-flex align-items-center py-1">
				<i class="fa fa-shopping-cart font-weight-bold"></i>
				<span class="text mt-2 ml-2">
					<h6>savatcha</h6>
					<p class="text-capitalize">mahsulot yo'q</p>
				</span>
			</div>
		</div>
	</div>
	<!-- nav end -->
		
		<!-- carousel -->
		<div class="carousel py-5 container">
			<div class="row">				
				<div class="col-lg-7">
					<div class="left">
						<div class="owl-carousel owl-theme">
					    <div class="item">
					    	<img src="https://olcha.uz/image/1000x526/JjGpcrD0dtxqJy4YaLJrGOtfuidpagnoJwOToPZAQl9JwZR1WRq9T3U76xTJ.jpeg" alt="">
					    </div>
					    <div class="item">
					    	<img src="https://olcha.uz/image/1000x526/r589oQ7qzcnMY5xPLej3d1RdUUQbGPCFWO9Bep0EQgMRflngXlSmpZseR7xI.png" alt="">
					    </div>
					    <div class="item">
					    	<img src="https://olcha.uz/image/1000x526/suTCtgMztZI61Tr6Ll3bYVrDfVFzXl3s5ffCGjBsztcq3aJVk16THyegARBB.jpeg" alt="">
					    </div>
					    <div class="item">
					    	<img src="https://olcha.uz/image/1000x526/2ipJaaxqKkJX4acMttW49H03WaSVSDR9yJX5HulyVkxvCkySxN5EQBn2PrPu.png" alt="">
					    </div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="right">
						<img src="https://olcha.uz/uploads/thumb/right_advertise_ru/360x395/KK/KK/KA/1540622978.png" alt="">
					</div>
				</div>
			</div>
		</div>
		
		<!-- carousel -->
		<h6 class="container font-weight-bold">КАК СДЕЛАТЬ ЗАКАЗ?</h6>
		<div class="carousel py-5 container">
			<div class="row">
				<div class="col-lg-3">
					<div class="icon d-flex">
						<div>
							<i class="fa fa-hand-o-up fa-2x"></i>
						</div>
						<div class="d-flex flex-column w-75">
							<span class="font-weight-bold text-capitalize">1-qadam</span>
							<span class="text-span">Выберите товар в каталоге или воспользуйтесь поиском.</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="icon d-flex">
						<div>
							<i class="fa fa-shopping-cart fa-2x"></i>
						</div>
						<div class="d-flex flex-column w-75">
							<span class="font-weight-bold text-capitalize">2-qadam</span>
							<span class="text-span">Положите товар в корзину, нажав кнопку "В корзину".</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="icon d-flex">
						<div>
							<i class="fa fa-id-card fa-2x"></i>
						</div>
						<div class="d-flex flex-column w-75">
							<span class="font-weight-bold text-capitalize">3-qadam</span>
							<span class="text-span">Оформите заказ: укажите желаемое количество товара.</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="icon d-flex">
						<div>
							<i class="fa fa-cube fa-2x"></i>
						</div>
						<div class="d-flex flex-column w-75">
							<span class="font-weight-bold text-capitalize">4-qadam</span>
							<span class="text-span">Получите товар по любому удобному адресу.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<h6 class="container font-weight-bold">ПОПУЛЯРНЫЕ ТОВАРЫ</h6>

<!-- 		<div class="Owl-carousel owl-theme container">
		    <div class="item">
		    	<a class="popup-gallery" href="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
		    		<img src="https://olcha.uz/image/200x200/GoR2CXYUqiccGnS0a0Hs6JS2sfj1kNRgCIru8QrbSjkORytQFXlkgZKGui8n.jpg" alt="">
				</a>
		    </div>
		    <div class="item">
		    	<a class="popup-gallery" href="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
		    		<img src="https://olcha.uz/image/200x200/H6lOtmJEBhxn8oqLvqtcOucH9qHketsCkgLiwwEpzeHGgP43SeB7SmPulEmu.jpeg" alt="">
				</a>
		    </div>
		    <div class="item">
		    	<a class="popup-gallery" href="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
		    		<img src="https://olcha.uz/image/200x200/afaB1P1cd7gR2irL2d7fhTHeEEx2q70jGJ5QLiHH0y0UmsFCdFSRvFI2JF8k.jpeg" alt="">
				</a>
		    </div>
		    <div class="item">
		    	<a class="popup-gallery" href="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
		    		<img src="https://olcha.uz/image/200x200/oGRzDf8JL8jeDIhgdMTaAkJ2JvN4Qi3dtHyZBHjutfKH865sOJycbc4D6k2u.jpeg" alt="">
				</a>
		    </div>
		    <div class="item">
		    	<a class="popup-gallery" href="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
		    		<img src="https://olcha.uz/image/200x200/UNQLoilhP2OJahHL1EyDlCZHLW1B2IeVTBpGMWqfn82pBcVrzL09ZBQcGePa.jpeg" alt="">
				</a>
			</div>
		</div> -->

		<hr>
		<br>

		<!-- blocks -->
		<section class="blocks">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
						<i class="fa fa-truck fa-2x mr-3"></i>
						<p class="m-0">bepultetkazib berish</p>
					</div>

					<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
						<i class="fa fa-credit-card fa-2x mr-3"></i>
						<p class="m-0">qulay usulda to'lang</p>
					</div>

					<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
						<i class="fa fa-user-secret fa-2x mr-3"></i>
						<p class="m-0">online ko'mak</p>
					</div>

					<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
						<i class="fa fa-thumbs-o-up fa-2x mr-3"></i>
						<p class="m-0">sifat kafolat</p>
					</div>
				</div>
			</div>
		</section>

		<section class="blocks no_block">
			<div class="container py-3">
				<div class="row">
					<div class="col-md-3">
						<p class="m-0 px-5 font-weight-bold text-uppercase text-muted font_big"> 
							BIZ QABUL <br>
							QILAMIZ:
						</p>
					</div>
					<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
						<img class="w-100" src="https://olcha.uz/assets/images/click.jpeg" alt="">
					</div>
					<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
						<img class="w-100" src="https://olcha.uz/assets/images/payme.svg" alt="">
					</div>
					<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
						<img class="w-100" src="https://olcha.uz/assets/images/webmoney.svg" alt="">
					</div>
					<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
						<img class="w-100" src="https://olcha.uz/assets/images/paypal.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="last py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<img src="https://olcha.uz/assets/images/logo.svg" alt="">
						<p class="font_5e mb-3 mt-5">SAVOLLAR BORMI? QO‘NG‘IROQ QILING!</p>
						<h4 class="my-3"><a class="text-dark" href="">+998 (71) 202-202-1</a></h4>
						<span class="btn btn-success btn-sm w-100 p-2 text-uppercase">sharh qoldirish</span>
					</div>
					<div class="col-lg-3 px-5 font_5e pt-3">
						<p class="pl-4"><a class="font_5e" href="">Biz haqimizda</a></p>
						<a class="font_5e" href=""><p class="pl-4">Shaxsiy ma’lumotlar bilan ishlash siyosati</p></a>
						<a class="font_5e" href=""><p class="pl-4">Ommaviy oferta</p></a>
						<a class="font_5e" href=""><p class="pl-4">Eco-friendly</p></a>
					</div>
					<div class="col-lg-3 px-5 font_5e pt-3">
						<a class="font_5e" href=""><p class="pl-4">Bo‘sh ish o‘rinlari</p></a>
						<a class="font_5e" href=""><p class="pl-4">To‘lov va yetkazib berish xizmati</p></a>
						<a class="font_5e" href=""><p class="pl-4">To‘lovni qaytarish va tovarlarni almashtirish</p></a>
						<a class="font_5e" href=""><p class="pl-4">Bonuslar dasturi</p></a>
					</div>
					<div class="col-lg-3 font_5e pt-3">
						<p class="">Chegirmalar, aksiyalar va qiziqarli takliflar haqida ma‘lumot oling.</p>
						<input type="text" class="form-control mb-3" placeholder="Email">
						<span class="btn btn-danger text-uppercase btn-sm w-100 p-2">obuna bo'lish</span>
					</div>
				</div>
			
			<hr>
			<br>
			<div class="row">
				<div class="col-md-4">Olcha © 2019. Barcha huquqlar himoyalangan</div>
				<div class="col-md-4 d-flex justify-content-centeraling align-items-center">
					<img class="mr-3" src="https://image.shutterstock.com/image-photo/kiev-ukraine-may-14-2016-260nw-420838831.jpg" alt="" width="30">
					<img class="mr-3" src="https://image.shutterstock.com/image-vector/transport-airplane-icon-260nw-1221384856.jpg" alt="" width="30">
					<img class="mr-3" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Facebook_icon.jpg" alt="" width="30">
					<img class="mr-3" src="https://cdn3.iconfinder.com/data/icons/social-media-circle/512/circle-twitter-512.png" alt="" width="30">
					<img class="mr-3" src="https://cdn1.vectorstock.com/i/1000x1000/25/15/youtube-icon-vector-21082515.jpg" alt="" width="30">
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</section>





	



	<script src="js/jquery.min.js"></script>
	<script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
	<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>