<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
	<link href="https://fonts.googleapis.com/									
	css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="shortcut icon" href="img/olcha.jpg" type="image/x-icon"/>
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
	<title>Olcha.uz</title>
</head>
<body>

	<!-- top -->
	<div class="top">
		<div class="top-main py-2 text-uppercase text-right container">
			<a href="" class="top_items p-2 px-3 text-dark">buyurtmalarim holati</a>
			<a href="" class="top_items p-2 px-3 text-white bg-success">
				<i class="fa fa-phone"></i>
			operator bilan bog'lanish</a>
			<span class="top_items py-3 px-1">o'zb<i class="fa fa-angle-down"></i></span>
			<a href="" class="top_items p-2 px-2 items_hover">
				<i class="fa fa-bar-chart"></i>
				<span class="badge badge-danger py-1 px-2">1</span>
			</a>
		</div>
	</div>
	<!-- top end -->

	<!-- nav -->
	<div class="nav">
		<div class="nav1 py-2 text-uppercase d-flex align-items-center container">
			<img src="img/olchauz.png" alt="">
			<a href="" class="text-dark py-2 px-4 pl-5 font-weight-400">Chegirmalar</a>
			<a href="" class="text-dark py-2 px-4 font-weight-400">Yetkazib berish</a>
			<a href="" class="text-dark py-2 px-4 font-weight-400">Yordam</a>
			<p class="ml-auto text-right">ISHONCH RAQAMI <span>+998 (71) 202-202-1</span></p>
		</div>	
	</div>	
	<div class="nav_two">
		<div class="nav2 py-3 text-uppercase d-flex align-items-center container">
			<button class="btn btn-danger kategoriya text-uppercase text-white px-3">
				<i class="fa fa-list-ul mr-2"></i>
					kategoriyalar
				<i class="fa fa-angel-down ml-5"></i>
			</button>
			<div class="input-group qidirish ml-4">
				<input type="text" class="form-control pl-5" placeholder="Mahsulotlar aro qidiruv" aria-label="Mahsulotlar aro qidiruv" aria-describedby="button-addon2">
				<i class="fa fa-search search"></i>
			</div>
			<div class="kabinet ml-5 d-flex align-items-center">
				<i class="fa fa+user font-weight-bold"></i>
				<span class="text mt-2 ml-2">
					<h6>kabinet</h6>
					<p class="text-capitalize">kirish</p>
				</span>
			</div>
			<div class="kabinet ml-4 d-flex align-items-center py-1">
				<i class="fa fa-shopping-cart font-weight-bold"></i>
				<span class="text mt-2 ml-2">
					<h6>savatcha</h6>
					<p class="text-capitalize">mahsulot yo'q</p>
				</span>
			</div>
		</div>
	</div>
	<!-- nav end -->

	<!-- product -->
	<div class="container">
		<ul class="item1">
			<li><a href="https://olcha.uz">Bosh sahifa /</a></li>
			<li><a href="https://olcha.uz/category/noutbuki-planshety-kompyutery"> Telefon, gadjet, aksessuarlar /</a></li>
			<li class="active">Smartfonlar</li>
		</ul>
		<div class="row">
			<div class="col-lg-1 d-flex flex-column align-items-center">
				<i class="fa fa-angle-up fa-3x"></i>
				<div class="imges d-flex flex-column align-items-center">
					<img class="w-100" src="https://olcha.uz/image/100x100/oGRzDf8JL8jeDIhgdMTaAkJ2JvN4Qi3dtHyZBHjutfKH865sOJycbc4D6k2u.jpeg" alt="">
					<img class="w-100" src="https://olcha.uz/image/100x100/uogC8o8sL7rasi5DpGYRwRIngLbS3ifqtRlgFyXrc6EMXWesF3fZ3XhuxVX3.jpeg" alt="">
					<img class="w-100" src="https://olcha.uz/image/100x100/p2jktYok4whUyFNOBFwxhDbBdR7pU0b5feiUUvumfxQXLLcMEV91Q4aim8L4.jpeg" alt="">
					<img class="w-100" src="https://olcha.uz/image/100x100/YJrgeaMEvaLqfm6livgFfGqeEeIwYr1QwV54r7ZGFpcg51cIHw29hFk5pL0o.jpeg" alt="">
				</div>
				<i class="fa fa-angle-down fa-3x"></i>
			</div>
			<div class="col-lg-4 d-flex justify-content-center shadow-lg align-items-center p-0">
				<img class="img1" id="zoom_01" src="img/img1.jpeg" data-zoom-image="img/img1.jpeg"/>
			</div>
			<div class="col-md-4 pl-4">
        		<h5 class="font-weight-bold">Xiaomi Redmi Note 8 4/64GB, Blue (Global)</h5>
        		<div class="stars my-3">
          			<i class="fa fa-star text-muted"></i>
          			<i class="fa fa-star text-muted"></i>
          			<i class="fa fa-star text-muted"></i>
          			<i class="fa fa-star text-muted"></i>
          			<i class="fa fa-star text-muted"></i>
          			<a class="ml-2" href="">Sharhlar (0)</a>
        		</div>
        		<p class="text-muted garantiya">Гарантия <span class=" ml-3 text-dark">1 мес.</span></p>
        		<p class="mb-3">Ultra zamonaviy quloqchinlar sizni shovqinni faol pasaytirish xususiyati, katta dinamiklari, shuningdek, baland tovushlarni taqdim qiluvchi kuchaytirgichlari bilan ajablantiradi!</p>
       			<p class="text-muted garantiya">Ulanish:</p>
     		</div>
		    <div class="col-md-3">
		    	<div class="px-3 py-2 shadow radius">
		          <h5 class="font-weight-bold py-2">1 843 000 сум</h5>
		          <button class="btn btn-success text-uppercase w-100">Sotib olish</button>
		          <p class="m-0 py-2"><i class="fa fa-bar-chart mr-1"></i>Taqqoslash</p>
		          <div class="border-bottom"></div>
		          <p class="text-muted m-0 py-2"><i class="fa fa-truck mr-1"></i>Bepul yetkazib berish</p>
		        </div>
		      </div>
		    </div>
		  </div>	

		<section class="blocks">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
						<i class="fa fa-truck fa-2x mr-3"></i>
						<p class="m-0">bepultetkazib berish</p>
					</div>
					<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
						<i class="fa fa-credit-card fa-2x mr-3"></i>
						<p class="m-0">qulay usulda to'lang</p>
					</div>
					<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
						<i class="fa fa-user-secret fa-2x mr-3"></i>
						<p class="m-0">online ko'mak</p>
					</div>
					<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
						<i class="fa fa-thumbs-o-up fa-2x mr-3"></i>
						<p class="m-0">sifat kafolat</p>
					</div>
				</div>
			</div>
		</section>

		<section class="blocks no_block">
			<div class="container py-3">
				<div class="row">
					<div class="col-md-3">
						<p class="m-0 px-5 font-weight-bold text-uppercase text-muted font_big"> 
							BIZ QABUL <br>
							QILAMIZ:
						</p>
					</div>
					<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
						<img class="w-100" src="https://olcha.uz/assets/images/click.jpeg" alt="">
					</div>
					<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
						<img class="w-100" src="https://olcha.uz/assets/images/payme.svg" alt="">
					</div>
					<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
						<img class="w-100" src="https://olcha.uz/assets/images/webmoney.svg" alt="">
					</div>
					<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
						<img class="w-100" src="https://olcha.uz/assets/images/paypal.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="last py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<img src="https://olcha.uz/assets/images/logo.svg" alt="">
						<p class="font_5e mb-3 mt-5">SAVOLLAR BORMI? QO‘NG‘IROQ QILING!</p>
						<h4 class="my-3"><a class="text-dark" href="">+998 (71) 202-202-1</a></h4>
						<span class="btn btn-success btn-sm w-100 p-2 text-uppercase">sharh qoldirish</span>
					</div>
					<div class="col-lg-3 px-5 font_5e pt-3">
						<p class="pl-4"><a class="font_5e" href="">Biz haqimizda</a></p>
						<a class="font_5e" href=""><p class="pl-4">Shaxsiy ma’lumotlar bilan ishlash siyosati</p></a>
						<a class="font_5e" href=""><p class="pl-4">Ommaviy oferta</p></a>
						<a class="font_5e" href=""><p class="pl-4">Eco-friendly</p></a>
					</div>
					<div class="col-lg-3 px-5 font_5e pt-3">
						<a class="font_5e" href=""><p class="pl-4">Bo‘sh ish o‘rinlari</p></a>
						<a class="font_5e" href=""><p class="pl-4">To‘lov va yetkazib berish xizmati</p></a>
						<a class="font_5e" href=""><p class="pl-4">To‘lovni qaytarish va tovarlarni almashtirish</p></a>
						<a class="font_5e" href=""><p class="pl-4">Bonuslar dasturi</p></a>
					</div>
					<div class="col-lg-3 font_5e pt-3">
						<p class="">Chegirmalar, aksiyalar va qiziqarli takliflar haqida ma‘lumot oling.</p>
						<input type="text" class="form-control mb-3" placeholder="Email">
						<span class="btn btn-danger text-uppercase btn-sm w-100 p-2">obuna bo'lish</span>
					</div>
				</div>
			
			<hr>
			<br>
			<div class="row">
				<div class="col-md-4">Olcha © 2019. Barcha huquqlar himoyalangan</div>
				<div class="col-md-4 d-flex justify-content-centeraling align-items-center">
					<img class="mr-3" src="https://image.shutterstock.com/image-photo/kiev-ukraine-may-14-2016-260nw-420838831.jpg" alt="" width="30">
					<img class="mr-3" src="https://image.shutterstock.com/image-vector/transport-airplane-icon-260nw-1221384856.jpg" alt="" width="30">
					<img class="mr-3" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Facebook_icon.jpg" alt="" width="30">
					<img class="mr-3" src="https://cdn3.iconfinder.com/data/icons/social-media-circle/512/circle-twitter-512.png" alt="" width="30">
					<img class="mr-3" src="https://cdn1.vectorstock.com/i/1000x1000/25/15/youtube-icon-vector-21082515.jpg" alt="" width="30">
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</section>
















	<script src="js/jquery.min.js"></script>
	<script src="elevatezoom-master/jquery.elevatezoom.js" type="text/javascript"></script>
	<script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
	<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>