<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://olcha.uz/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="../OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
	<link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
	<link rel="stylesheet" href="Product-Carousel-Magnifying-Effect-exzoom/src/jquery.exzoom.css">
	<link rel="stylesheet" href="product.css">
	<title>Products</title>
</head>
<body>
	<!-- top -->
	<div class="top">
		<div class="top_main py-1 text-uppercase text-right container">
		<a href="" class="top_items py-2 px-2 text-muted">buyurtmalarim holati</a>			
		<a href="" class="top_items py-1 px-3 text-white bg-success">
			<i class="fa fa-phone"></i> operator bilan bog'lanish
		</a>
		<span class="top_items py-3 px-1">o'zb <i class="fa fa-angle-down scrol"></i></span>
		<a href="" class="top_items py-2 px-2 items_hover text-muted chart_hover">
			<i class="fa fa-bar-chart"></i>
			<span class="badge badge-danger py-1 px-2">1</span>
		</a>
		</div>
	</div>
	<!-- end top -->



	<!-- menu -->
	<div class="container mt-3">
		<div class="row">
			<div class="col-lg-8">
				<div class="menu d-flex">
					<a href="#"><img src="../img/olcha uz.png" alt=""></a>
					<ul class="d-flex">
						<li><a href="#">skidka</a></li>
						<li><a href="#">dastavka</a></li>
						<li><a href="#">yordam</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 text-uppercase d-flex flex-column">
				<span class="phone">ishonch raqami</span>
				<span class="tel">+998 (71) 202-202-1</span>
			</div>
		</div>
	</div>

	<div class="first_line"></div>

	<div class="input_background">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mt-4">
					<div class="dropdown">
				 	 	<button class="btn btn-danger dropdown-toggle line text-uppercase" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  		 <i class="fa fa-bars icon_size"></i> Kategoriyalar 
				 		 </button>
				 		 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
				    		<button class="dropdown-item" type="button">Action</button>
				    		<button class="dropdown-item" type="button">Another action</button>
				   			 <button class="dropdown-item" type="button">Something else here</button>
				   		 </div>
					</div>
				</div>
				<div class="col-lg-6 mt-4">
					<div class="input-group mb-3">
	  				<input type="text" class="form-control text-capitalize input_size" placeholder="Mahsulotlar aro qidirish" aria-label="Recipient's username" aria-describedby="button-addon2">
	  				<div class="input-group-append">
	    				<button class="btn btn-danger" type="button" id="button-addon2"> Qidirish
	    				</button>
	  				</div>
					</div>
				</div>
				<div class="col-lg-3 mt-4 d-flex">
					<i class="fa fa-user fa-2x"></i>
					<div class="cabinet ml-3">
						<h4>Kabinet</h4>
						<p>Kirish</p>
					</div>
					<i class="fa fa-shopping-cart fa-2x ml-2"></i>
					<div class="cabinet ml-3">
						<h4>Savatcha</h4>
						<p>Mahsulot</p>
					</div>
				</div>
			</div> 
		</div>
	</div>

	<div class="first_line"></div>
	<!-- end menu -->
	<!-- section -->
	<div class="container mt-2">
		<div class="row">
			<div class="col-12 d-flex">
				<a href="#" class="a_text_decor text-capitalize text-muted">Bosh sahifa</a>
				<p class="text-muted mx-1">/</p>
				<a href="#" class="a_text_decor text-capitalize text-muted">Noutbuk, printer, kompyuterlar</a>
				<p class="text-muted mx-1">/</p>
				<a href="#" class="a_text_decor text-capitalize text-muted">Kompyuter qurilmalari</a>
				<p class="text-muted mx-1">/</p>
				<p class="text-capitalize">Garnituralar</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 slide">
				<i class="fa fa-angle-up fa-2x mx-4 mt-1 konpka_js_css konpka_js_css_up font-weight-bold"></i>
				<div class="ish_qq">
					<div class="my-4 slick__img slick__img1 active">
						<img src="img/100x100/naushniki 1 100x100.jpg" class="w-75 m-1" alt="">
					</div>
					<div class="my-4 slick__img slick__img2">
						<img src="img/100x100/naushniki 2 100x100.jpg" class="w-75 m-1" alt="">
					</div>
					<div class="my-4 slick__img slick__img3 mb-5">
						<img src="img/100x100/naushniki 3 100x100.jpg" class="w-75 m-1" alt="">
					</div>
				</div>
				<i class="fa fa-angle-down fa-2x mx-4 mb-1 mt-4 konpka_js_css konpka_js_css_down  font-weight-bold"></i>
			</div>
			<div class="col-md-4">
				<div class="rasm_azob">
					<div class="exzoom" id="exzoom">
						<div class="exzoom_img_box">
						    <ul class='exzoom_img_ul'>
						    	<li class="rasm_azob1">
						      		<img src="img/orginal/naushniki 1.jpg" class="w-100" alt="">
						      	</li>
						    </ul>
						 </div>
					</div>
				</div>
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-3"></div>
		</div>
	</div>
	<!-- end section -->
	<section class="blocks mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-muted menu_product">
					<nav>
						<ul class="d-flex">
							<li class="px-5 mt-3">
								<a class="info_product" href="#">Texnik imkoniyatlar</a>
							</li>
							<li class="mt-3">
								<a class="info_product" href="#">Sharhlar <span>0</span></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<table>
					<h2 class="mt-3 mb-3 text_table">Umumiy ma’lumot</h2>
					<tbody class="text-muted">
						<tr>
							<td>
								<div class="td_dots">
									<span>Protsessor yadrolari soni.............................</span>
								</div>
							</td>
							<td>2 yadro</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Tezkor xotira.............................</span>
								</div>
							</td>
							<td>4 GB DDR3</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Qattiq disk.............................</span>
								</div>
							</td>
							<td>500GB HDD</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Veb-kamera.............................</span>
								</div>
							</td>
							<td>Mavjud</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Rangi.............................</span>
								</div>
							</td>
							<td>Black</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Vazni.............................</span>
								</div>
							</td>
							<td>2,4 kg</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Videokarta.............................</span>
								</div>
							</td>
							<td>UMA</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Protsessor.............................</span>
								</div>
							</td>
							<td>Celeron 3060</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Ekran.............................</span>
								</div>
							</td>
							<td>15.6"</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-9">
				<h2 class="mt-3 mb-3 text_table">Aloqa</h2>
				<table class="text-muted">
					<tbody>
						<tr>
							<td>
								<div>
									<span>Simsiz aloqa.............................</span>
								</div>
							</td>
							<td>Bluetooth, Wi-Fi</td>
						</tr>
						<tr>
							<td>
								<div>
									<span>Interfeyslar.............................</span>
								</div>
							</td>
							<td>HDMI, USB 2.0 tip A, USB 3.0 tip A, LAN (RJ45), SD/SDHC/SDXC, mini jack 3.5</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-9">
				<h2 class="mt-3 mb-3 text_table">Ta’minot</h2>
				<table class="text-muted">
					<tbody>
						<tr>
							<td>
								<div>
									<span>Akkumulyator.............................</span>
								</div>
							</td>
							<td>3500 mAch</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center comment_icon">
				<img src="https://wayjames.com/wp-content/uploads/2014/08/iconemail.png" alt="">
				<h3 class="mt-5">Bu mahsulot uchun hozircha sharhlar mavjud emas.</h3>
				<p>Bu tovarga birinchilardan bo‘lib sharh qoldirish uchun avtorizatsiyadan o‘ting.</p>
				<a href="#" class="btn btn-success comment_button">AVTORIZATSIYADAN O'TISH</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 mt-5 mb-5">
				<a class="float-right" href="#">Ko'proq ko'rish</a>
				<h5>YANGI MAHSULOTLAR</h5>
				<div class="owl-carousel owl-theme">

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img class="ml-5" src="https://olcha.uz/image/200x200/vbECPtJ8fAHmzXANd13BtAzrlB1F9dSIH8aeEAjnDx4Jj3TUe1UMz3n1xYdH.jpeg" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Noutubklar.</a>
						    <p class="mt-2">Acer Extensa 2519/ Celeron 3060</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">2 268 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>


    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img class="ml-5" src="https://olcha.uz/image/200x200/jozvSjRZjYpSKILz1PdIT4ps0YuC8usVSc3ofAWdiHiNZ1OomMQw7EAoG6Kq.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Noutbuklar.</a>
							<p class="mt-2">Apple iPhone 11 Pro</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">12 531 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img class="ml-5" src="https://olcha.uz/image/200x200/M6KMvmP53lO6o7k6CvyAAg7Izka8nKBro8fHBLYxXrBHYMfrdSNQhYYrHXqW.jpg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Noutbuklar.</a>
						    <p class="mt-2">Qattiq disk SSD Lexar NS100</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">529 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

    				<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img class="ml-5" src="https://olcha.uz/image/200x200/61iO33h6pP9F8tk0sGdFX9hLlQy9W6YtWBQCP72FOVBuQ7hQUNqqHVtpYLu7.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Noutbuklar.</a>
						    <p class="mt-2">Sony WH-1000XM3</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">3 868 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

					<div class="item item_card">
    					<div class="card" style="width: 18rem;">
						 	<img class="ml-5" src="https://olcha.uz/image/200x200/LH4o2jclqwYvv0skVAMBEKTCT6oINeYIZGrSXTAOGnuZmXwmtLqmoEHiE3rc.jpeg" class="card-img-top" alt="...">
						    <div class="card-body">
						    <a href="#" class="product_name">Noutbuklar.</a>
						    <p class="mt-2">Samsung Galaxy A80 8/128GB</p>
						    <div class="star mt-4 mb-4">
						    	<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						    </div>
						    <p class="product_price">5 019 000 so'm</p>
						    <a href="#" class="btn btn-success buy_button ml-2">Harid savatchasiga qo'shish</a>
						  </div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<h5>FOYDALI:</h5>
		<div class="row">
			<div class="col-lg-12 useful">
				<a href="#">Taqqoslash Lenovo Ideapad530S Intel i5-8250U...</a>
				<a href="#">Noutbuk uchun sumka va ryukzaklar</a>
				<a href="#">Proektorlar</a>
				<a href="#">Monitorlar</a>
				<a href="#">Kompyuter qurilmalari</a>
				<a href="#">Taqqoslash HP EliteBook 820 G4 Intel i5-7200U,</a>
				<a href="#">Tizim uskunalari</a>
				<a href="#">Monoblok</a>
				<a href="#">Printerlar va skanerlar</a>
			</div>
		</div>
	</div>

	<section class="blocks mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
					<i class="fa fa-truck fa-2x mr-3"></i>
					<p class="m-0">bepul yetkazib berish</p>
				</div>
				<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
					<i class="fa fa-credit-card fa-2x mr-3"></i>
					<p class="m-0">qulay usulda to'lang</p>
				</div>
				<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
					<i class="fa fa-user fa-2x mr-3"></i>
					<p class="m-0">online ko'mak</p>
				</div>
				<div class="col-md-3 text-muted text-uppercase d-flex item_hover py-4 px-3 justify-content-center align-items-center font-weight-bold">
					<i class="fa fa-thumbs-o-up fa-2x mr-3"></i>
					<p class="m-0">sifat kafolati</p>
				</div>
			</div>
		</div>
	</section>

	<section class="blocks no_block">
		<div class="container py-3">
			<div class="row">
				<div class="col-md-3">
					<p class="m-0 px-5 font-weight-bold text-uppercase text-muted font_big">
						BIZ QABUL <br> QILAMIZ:
					</p>
				</div>
				<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
					<img class="w-100" src="https://olcha.uz/assets/images/click.jpeg" alt="">
				</div>
				<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
					<img class="w-100" src="https://olcha.uz/assets/images/payme.svg" alt="">
				</div>
				<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
					<img class="w-100" src="https://olcha.uz/assets/images/webmoney.svg" alt="">
				</div>
				<div class="col-md-2 d-flex justify-content-center align-items-center px-4">
					<img class="w-100" src="https://olcha.uz/assets/images/paypal.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="last py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img src="https://olcha.uz/assets/images/logo.svg" alt="">
					<p class="font_5e mt-4 mb-3">SAVOLLAR BORMI? QO‘NG‘IROQ QILING!</p>
					<h4 class="my-3"><a href="#" class="text-dark">+998 (71) 202-202-1</a></h4>
					<a href="#" class="btn btn-success btn-sm w-100 p-2 text-uppercase">sharh qoldirish</a>
				</div>
				<div class="col-lg-3 px-5 font_5e">
					<p class="pl-4"><a class="font_5e" href="#">Biz haqimizda</a></p>
					<p class="pl-4"><a class="font_5e" href="#">Shaxsiy ma’lumotlar bilan ishlash siyosati</a></p>
					<p class="pl-4"><a class="font_5e" href="#">Ommaviy oferta</a></p>
					<p class="pl-4"><a class="font_5e" href="#">Eco-friendly</a></p>
				</div>
				<div class="col-lg-3 pt-3 font_5e">
					<p class="pl-4"><a class="font_5e" href="#">Bo‘sh ish o‘rinlari</a></p>
					<p class="pl-4"><a class="font_5e" href="#">To‘lov va yetkazib berish xizmati</a></p>
					<p class="pl-4"><a class="font_5e" href="#">To‘lovni qaytarish va tovarlarni almashtirish</a></p>
					<p class="pl-4"><a class="font_5e" href="#">Bonuslar dasturi</a></p>
				</div>
				<div class="col-lg-3 pt-3 font_5e">
					<p class="mb-3"><a class="font_5e" href="#">Chegirmalar, aksiyalar va qiziqarli takliflar haqida ma‘lumot oling.</a></p>
					<input type="text" class="form-control mb-3" placeholder="Email">
					<span class="btn btn-danger">OBUNA BO'LISH</span>
				</div>
			</div>
			<br>
			<hr>
			<br>
			<div class="row">
				<div class="col-md-4">
					Olcha © 2019. Barcha huquqlar himoyalangan
				</div>
				<div class="col-md-4 d-flex justify-content-center align-items-center">
					<img class="mr-3" src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" alt="" width="30">
					<img class="mr-3" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" alt="" width="30">
					<img class="mr-3" src="https://i.pinimg.com/originals/8c/c7/4b/8cc74bfbefd94a7c24d9d666a51f0623.png" alt="" width="30">
					<img class="mr-3" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="" width="30">
					<img class="mr-3" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png" alt="" width="30">
				</div>
			</div>
		</div>
	</section>



	<script src="../jquery.min.js"></script>
	<script src="slick-1.8.1/slick/slick.min.js"></script>
	<script src="Product-Carousel-Magnifying-Effect-exzoom/src/jquery.exzoom.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="product.js"></script>
</body>
</html>